/*
OH GOSH I AM NOT A SMART MAN
..........................................NNII....................NNII......
........................................OO........................OO..OO....
......................................OO..II......................OO........
....................................II....II............................OO..
....................................II....OO....................II..........
..................................II......OO....................OO..........
..................................OO......OO....................OO..........
..........................................NN................................
..........................................OO..................OO............
..................................OOIIOOII....................II............
....................................OO....................................II
................................OO............................II............
................................II............................OO............
................................OOOONN..........................OO......II..
................................II....OO..........OONNII..........OO....II..
........................................OO......NN....II..............II....
................................NNII..OO........OO..........................
..............................OO..................OOOOII....................
............................II..............................................
..........................OO................................................
........................OO..................................................
....................OOII..OO................................................
..................NN....IINN..............II................................
..................NN......................OONN....................OO........
..................OO........OO..................OO................II........
....................OOII..OO....................OO................NN........
..............................................II..................OO........
..........................IIII..OO..........OO..................II..........
............OO..NN......OO......................................II..........
............II..II....II......NN............................IIII............
..OOII......OO......OOOO..II..II..........OO..............OO................
OO..II........OOOOII..OOOO..............IIOO........IINN....................
OO......................NNII..........OO....................................
..II....IIII......II....II..IIIIIIII........................................
....NNOO......IIII......OO..................................................
..............II............................................................
............OO..............................................................
............NN..OOOO........................................................
............OO..............................................................
..............OO..II........................................................
Please note if you use this, I wouldn't trust that it's working properly.
*/

shader_type spatial;
render_mode skip_vertex_transform;

uniform vec4 albedo_color: hint_color;
uniform sampler2D texture_resource;
uniform float vertex_resolution;
uniform vec2 uv1_offset = vec2(0.0, 0.0);

varying vec3 wobbly_uv;

void vertex() {
	UV = UV + uv1_offset;
	
	VERTEX = (MODELVIEW_MATRIX * vec4(VERTEX.xyz, 1.0)).xyz;
	NORMAL = (MODELVIEW_MATRIX * vec4(NORMAL.xyz, 0.0)).xyz;
	
	/*
		Affine texture mapping.
		Something about discarding Z information. I don't know. It's all magic, to me.
		Either way, this part is what produces that "stretchy" texture effect.
	*/
	wobbly_uv = vec3(UV.xy * VERTEX.z, VERTEX.z);

	/*
		Vertex "jitter".
		The idea is to truncate the coordinate floats down to integers.
		But because the scale of the scene is about 1.0 units == 1 meter,
		cutting off the entire decimal part of the number would be too much.
		Instead, we discard a smaller amount of information by scaling the
		number up by some factor, vertex_resolution, truncate the decimals
		off of that with floor(), then scale back down by the same factor.
	*/
	// Some more magic. For adding the jitter in clip space, I think.
	vec4 clip_space_vertex_position = (PROJECTION_MATRIX * vec4(VERTEX.xyz, 1.0));
	// Truncate vertex coordinates.
	VERTEX.xyz = clip_space_vertex_position.w * floor(VERTEX.xyz * vertex_resolution / clip_space_vertex_position.w) / vertex_resolution;
}

void fragment() {
	// Apply the result of the affine mapping to the texture.
	vec4 wobbly_texture = texture(texture_resource, wobbly_uv.xy / wobbly_uv.z);
	ALBEDO = wobbly_texture.rgb;
}
